<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProGridDemo.exe" version="1.0.0.1" publicKeyToken="19242a661cdb804d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Surgical Grade Software" co.v1:suiteName="ProGrid" asmv2:product="ProGrid Component Demo" asmv2:supportUrl="http://www.surgicalgrade.net/progrid" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProGridDemo" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProGridDemo.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProGridComponent.dll" size="145920">
      <assemblyIdentity name="ProGridComponent" version="1.0.5128.21464" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M9eYIS/ynFFYsYiOFuss3pEYvRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProGridDemo.exe" size="31232">
      <assemblyIdentity name="ProGridDemo" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tJEh0SfXHabbRqBokdJHNLLc8mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProGridDemo.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Surgical Grade Software" issuerKeyHash="5d2903608396f526c01c443b4027ac720e4d3f2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9cFlqBM7KPkf0oUrDJH1a/gCVFw=</DigestValue></Reference></SignedInfo><SignatureValue>iaICmQMSj0sBYvBYmCdqXAiahhexbJzFh+chjRyhQLtgAs0QC8u949LQXeF1fbIWnX6ejuaAZH1Xu+9hwq5ES+wmeW/VyAcMP+R+niRSH7yxQy37cfJG4dlTGjSip+ABMbb0CRrZjapR55jyd5agNLqzq9f7oTYin/EphNVTVhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3B2tckthw2PUQFTIMmWchYfS8F3ODxVfs4z3YdZjnnf68p4jo/ZBJNmgZJROF5eNtyIkP8ebavXKVwA4FljJu8RaOayZxGLc4GFU+rxwczbmd4EAhDBSLj3Vyw3Wd0Hg/T/eEnMqGjUvof1JDMyVsGuFf5Ey0+87FZVEFes/0oM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c5402f86bf5910c2b85d21ff9283b13a865c1f5" Description="" Url=""><as:assemblyIdentity name="ProGridDemo.exe" version="1.0.0.1" publicKeyToken="19242a661cdb804d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Surgical Grade Software</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w9HDNuawE7LOMXHs3vzX8brGxYk=</DigestValue></Reference></SignedInfo><SignatureValue>XPx0z0pVAR5IT6H4+CBUlSZViEOwZR7pc4SV8o6oKvHTUcWOcHRwfjg5WkVbpK88ArQ9KsD2nhvJ5ww0IXRAzrM4sYnK65hJLFbtW693A19YQUeOeQLxmEPbR95ha9z8hBOdc3gK87o8ZIJ5p1HKpaGwjm7r0C36MIEUWe9CU9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3B2tckthw2PUQFTIMmWchYfS8F3ODxVfs4z3YdZjnnf68p4jo/ZBJNmgZJROF5eNtyIkP8ebavXKVwA4FljJu8RaOayZxGLc4GFU+rxwczbmd4EAhDBSLj3Vyw3Wd0Hg/T/eEnMqGjUvof1JDMyVsGuFf5Ey0+87FZVEFes/0oM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJzCCAZSgAwIBAgIQnP0CdNCVQoBJbxOiE1pW0zAJBgUrDgMCHQUAMCIxIDAeBgNVBAMTF1N1cmdpY2FsIEdyYWRlIFNvZnR3YXJlMB4XDTEzMTIyMDIxNTEzN1oXDTM5MTIzMTIzNTk1OVowIjEgMB4GA1UEAxMXU3VyZ2ljYWwgR3JhZGUgU29mdHdhcmUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwdrXJLYcNj1EBUyDJlnIWH0vBdzg8VX7OM92HWY553+vKeI6P2QSTZoGSUTheXjbciJD/Hm2r1ylcAOBZYybvEWjmsmcRi3OBhVPq8cHM25neBAIQwUi491csN1ndB4P0/3hJzKho1L6H9SQzMlbBrhX+RMtPvOxWVRBXrP9KDAgMBAAGjZjBkMA0GA1UdCgQGMAQDAgeAMFMGA1UdAQRMMEqAEGWPEossC0vE7xlO7/YFS2OhJDAiMSAwHgYDVQQDExdTdXJnaWNhbCBHcmFkZSBTb2Z0d2FyZYIQnP0CdNCVQoBJbxOiE1pW0zAJBgUrDgMCHQUAA4GBADAa9kP0CvxpOAIs8guFALn0pwBcTtuDqCusGT+t06niHg1QnUz69QLK4P+p/sAffNX8rIY+xHjh8w85WrELcRMWWGPligUDn1T09BcI7uTSUbFd7KwaAWm0jmM5K0kmLFBInywT/qxuumw1yCRJWoJbFGf3NZTUlaFXu7I/Ec8d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>